server.port=8080

#\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0435\uFFFDweb\uFFFD\uFFFD\uFFFD\u02B6\u02F5\uFFFD
#management.endpoints.web.exposure.include=*

spring.application.name=04-springcloud-service-portal

#\u00FF\uFFFD\uFFFD\uFFFD2s\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02F7\uFFFD\uFFFD\uFFFD\u04BB\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u05A4\uFFFD\uFFFD\uFFFD\u053C\uFFFD\uFFFD\uFFFD\u023B"\uFFFD\uFFFD\uFFFD"
eureka.instance.lease-renewal-interval-in-seconds=2
#\uFFFD\uFFFD\uFFFD\u07F7\uFFFD\uFFFD\uFFFD\u02E3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD10s\u05AE\uFFFD\uFFFD\u00FB\uFFFD\u0438\uFFFD\uFFFD\u3DE2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0374\uFFFD\uFFFD\uFFFD\uFFFD\u04B9\uFFFD\uFFFD\uFFFD\uFFFD\u02E3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u07F3\uFFFD\uFFFD\uFFFD
eureka.instance.lease-expiration-duration-in-seconds=10
#\uFFFD\uFFFD\uFFFD\u07F7\uFFFD\uFFFD\uFFFD\u02E3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\uFFFDIP\uFFFD\uFFFD\u03AA\uFFFD\uFFFD\uFFFD\u04E3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0221\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
eureka.instance.prefer-ip-address=true
#\uFFFD\uFFFD\uFFFD\u07F7\uFFFD\uFFFD\uFFFD\u02E3\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u02B5\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD
eureka.instance.instance-id=04-springcloud-service-portal
#eureka\u05E2\uFFFD\uFFFD\uFFFD\uFFFD\uFFFD\u0135\uFFFD\uFFFD\uFFFD\uFFFD\u04F5\uFFFD\u05B7
eureka.client.service-url.defaultZone=http://192.168.126.128:8761/eureka,http://192.168.126.128:8762/eureka,http://192.168.126.128:8763/eureka

hystrix.command.default.execution.timeout.enabled=true  //\u012C\uFFFD\uFFFD\u03AAtrue
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=5000

ribbon.ReadTimeout=6000
ribbon.ConnectTimeout=3000

feign.hystrix.enabled=true
#
management.endpoints.web.exposure.include=hystrix.stream
